=== 보훈 의료 위탁병원 현황 분석 보고서 ===

기준일: 2025-01-01
총 위탁병원 수: 893개

1. 시도별 분포
   - 경기도: 141개
   - 서울특별시: 126개
   - 전라남도: 89개
   - 경상남도: 77개
   - 경상북도: 73개
   - 강원특별자치도: 63개
   - 부산광역시: 57개
   - 전북특별자치도: 52개
   - 충청남도: 41개
   - 충청북도: 34개
   - 대구광역시: 33개
   - 인천광역시: 31개
   - 대전광역시: 19개
   - 제주특별자치도: 18개
   - 울산광역시: 17개
   - 광주광역시: 15개
   - 세종특별자치시: 7개

2. 종별 분포
   - 의원: 628개
   - 병원: 125개
   - 종합병원: 86개
   - 요양병원: 53개
   - 상급종합: 1개

3. 병상수 통계
   - 총 병상수: 57,964개
   - 평균 병상수: 64.9개
   - 최대 병상수: 866개

4. 상위 10개 대형 병원
   - 원주세브란스기독병원 (강원특별자치도): 866개
   - 전주예수병원 (전북특별자치도): 756개
   - 동춘의료재단 문경제일병원 (경상북도): 720개
   - 푸른요양병원 (경상남도): 679개
   - 제주대학교병원 (제주특별자치도): 660개
   - 인제대학교 일산백병원 (경기도): 642개
   - 청록의료재단신세계요양병원 (경상남도): 617개
   - 강원대학교병원 (강원특별자치도): 608개
   - 순천성가롤로병원 (전라남도): 589개
   - 군산원광효도요양병원 (전북특별자치도): 564개
